#1 SWAP CASE
def swap_case(s):
    num = ""
    for let in s:
        if let.isupper() == True:
            num+=(let.lower())
        else:
            num+=(let.upper())
    return num
if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)

#2 STRING SPLIT AND JOIN
def split_and_join(line):
    # write your code here
    Output = line.split()
    Output = "-".join(Output)
    return Output
if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)


#3 WHAT'S YOUR NAME?
def print_full_name(first, last):
    # Write your code here
    print("Hello {} {}! You just delved into python.".format(first,last))
if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)

#4 MUTATIONS
def mutate_string(string, position, character):
    string = "abracadabra"
    l = list(string)
    l[5] = 'k'
    string = ''.join(l)
    return string
if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
